<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchAgent template.
  deploy/install.sh fills placeholders at install time.
  PATH and LARKSUITE_CLI_CONFIG_DIR are explicit because launchd runs with a
  minimal environment.
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.quota-butler</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>-m</string>
        <string>quota_butler.main</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__PATH__</string>
        <key>LARK_CHANNEL</key>
        <string>__LARK_CHANNEL__</string>
        <key>LARKSUITE_CLI_CONFIG_DIR</key>
        <string>__LARK_CLI_CONFIG_DIR__</string>
    </dict>

    <key>StartInterval</key>
    <integer>__INTERVAL__</integer>

    <!-- Wake once per evening; the program deduplicates daily prompts. -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>22</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__REPO__/quota-butler.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO__/quota-butler.err.log</string>
</dict>
</plist>
